# dotnet-auto-dependency-registration

./: CHANGELOG.md  Dotnet.AutoDependencyRegistration.sln  LICENSE  README.md  Stax.AutoDependencyRegistration.sln
.github/workflows/: codeql.yml  dotnet.yml
Dotnet.AutoDependencyRegistration/: Dotnet.AutoDependencyRegistration.csproj  RegisterServicesExtension.cs
Dotnet.AutoDependencyRegistration/Attributes/: AutoDependencyRegistrationAttribute.cs  RegisterClassAsScoped.cs  RegisterClassAsScopedIgnoreInterface.cs  RegisterClassAsSingleton.cs  RegisterClassAsSingletonIgnoreInterface.cs  RegisterClassAsTransientAttribute.cs  RegisterClassAsTransientIgnoreInterface.cs
Dotnet.AutoDependencyRegistration/Extensions/: RegisterServicesExtension.cs
Dotnet.AutoDependencyRegistration/Extensions/Attributes/: AutoDependencyRegistrationAttribute.cs  RegisterClassAsScoped.cs  RegisterClassAsSingleton.cs  RegisterClassAsTransientAttribute.cs
Dotnet.AutoDependencyRegistration/Extensions/Helpers/: RegisterDependenciesHelper.cs
Dotnet.AutoDependencyRegistration/Extensions/Models/: Services.cs
Dotnet.AutoDependencyRegistration/Extensions/Services/: RegisterDependenciesService.cs
Dotnet.AutoDependencyRegistration/Helpers/: RegisterDependenciesHelper.cs
Dotnet.AutoDependencyRegistration/Models/: ClassesToRegister.cs  Services.cs
Dotnet.AutoDependencyRegistration/Services/: RegisterDependenciesService.cs
Stax.AutoDependencyRegistration/: Stax.AutoDependencyRegistration.csproj
Stax.AutoDependencyRegistration/Attributes/: RegisterClassAsScoped.cs  RegisterClassAsSingleton.cs
Stax.AutoDependencyRegistration/Helpers/: RegisterDependenciesHelper.cs
Tests/: AutoRegistrationTests.cs  Tests.csproj  UnitTest1.cs
Tests/Services/: GenericService.cs  IGenericService.cs  IReferenceSingleton.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  ReferenceSingleton.cs  ScopedService.cs  ScopedServiceIgnoreInterface.cs  SingletonService.cs  SingletonServiceIgnoreInterface.cs  TransientClass.cs  TransientService.cs  TransientServiceIgnoreInterface.cs
Tests/Services/Interfaces/: IGenericService.cs  IReferenceSingleton.cs  IScopedService.cs  IScopedServiceIgnoreInterface.cs  ISingletonService.cs  ITransientService.cs
